ListView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ListView" 
    xmlns:conveters="clr-namespace:ListView.Converter"
    x:Class="ListView.MainPage">
    <ContentPage.Resources>
        <conveters:DoubleToIntConverter
            x:Key="doubleToIntConverter"/>
    </ContentPage.Resources>
    <StackLayout Padding="20,50,20,0">
        <ListView 
            ItemsSource="{Binding People}"
            HasUnevenRows="true"
            ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Text="{Binding FirstName}"
                                        FontSize="20"
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding LastName}"
                                        FontSize="20"
                                        FontAttributes="Bold"/>
                                </StackLayout>
                                <Label
                                Text="{Binding PhoneNumber}"
                                FontSize="15"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    <!--<TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Age, Converter={StaticResource doubleToIntConverter}}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>