ListView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ListView" x:Class="ListView.MainPage">
    <StackLayout Padding="20,50,20,0">
        <ListView 
            ItemsSource="{Binding People}"
            HasUnevenRows="true"
            ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Text="{Binding FirstName}"
                                        FontSize="20"
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding LastName}"
                                        FontSize="20"
                                        FontAttributes="Bold"/>
                                </StackLayout>
                                <Label
                                Text="{Binding Address}"
                                FontSize="15"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>